launch_status failed=0 1761238438000000000
launch_status broken=0 1761238438000000000
launch_status passed=5 1761238438000000000
launch_status skipped=0 1761238438000000000
launch_status unknown=0 1761238438000000000
launch_time duration=7997 1761238438000000000
launch_time min_duration=5883 1761238438000000000
launch_time max_duration=7672 1761238438000000000
launch_time sum_duration=33734 1761238438000000000
launch_retries retries=0 1761238438000000000
launch_retries run=5 1761238438000000000
