launch_status failed=0 1761238691000000000
launch_status broken=0 1761238691000000000
launch_status passed=7 1761238691000000000
launch_status skipped=0 1761238691000000000
launch_status unknown=0 1761238691000000000
launch_time duration=4004 1761238691000000000
launch_time min_duration=1133 1761238691000000000
launch_time max_duration=3665 1761238691000000000
launch_time sum_duration=14066 1761238691000000000
launch_retries retries=0 1761238691000000000
launch_retries run=7 1761238691000000000
