launch_status failed=0 1761239235000000000
launch_status broken=0 1761239235000000000
launch_status passed=5 1761239235000000000
launch_status skipped=0 1761239235000000000
launch_status unknown=0 1761239235000000000
launch_time duration=4195 1761239235000000000
launch_time min_duration=1345 1761239235000000000
launch_time max_duration=4195 1761239235000000000
launch_time sum_duration=14819 1761239235000000000
launch_retries retries=0 1761239235000000000
launch_retries run=5 1761239235000000000
